AletheiaGate v0.7.2 (Hardening) — quick start

Unzip AletheiaGate_v0.7.2_HARDENING.zip
cd aletheiagate

Run self-tests:
  python ag.py bench

Create a shareable pack skeleton:
  python ag.py init-pack --out PACK

Recommended audit-grade flow:
  # 1) create coverage expected.json (from prompts)
  python ag.py coverage make --prompts prompts.jsonl --out PACK/coverage/expected.json

  # 2) precommit BEFORE running eval
  python ag.py commit make --expected PACK/coverage/expected.json --out PACK/commit/ --model "MODEL" --dataset "DATASET"

  # 3) put your artifacts in PACK/bundle/artifacts/ and build bundle manifest
  python ag.py bundle create --artifacts PACK/bundle/artifacts --out PACK/bundle --model "MODEL" --dataset "DATASET" --commit PACK/commit/commit.json

  # 4) run checks and generate summary
  python ag.py check PACK/

Optional anchor (for ongoing chains / repeated submissions):
  python ag.py anchor pin --runs PACK/runs --out PACK/anchors --note "checkpoint"
